* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--main-bg-color: rgb(217, 223, 60)
		linear-gradient(0deg, rgba(217, 223, 60, 1) 0%, rgba(227, 50, 95, 1) 100%);
}
.form-container {
	display: flex;
	flex-direction: column;
	padding-bottom: 1rem;
	background: var(--main-bg-color);
	min-height: 100vh;
	align-items: center;
}
.section1 {
	width: 100%;
	height: 7.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
input[type='search'] {
	padding: 1rem 1.5rem;
	text-align: center;
	font-weight: bold;
	letter-spacing: 0.15rem;
	outline: none;
	width: 70%;
	max-width: 18rem;
	background: whitesmoke;
	color: brown;
}
.section2 {
	display: grid;
	grid-template-columns: 1fr;
	place-content: center;
	align-items: center;
	justify-items: center;
	row-gap: 2rem;
}
.event-container {
	height: 22rem;
	width: 18rem;
	border: 1px solid black;
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr;
	box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-webkit-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-moz-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	background: rgb(2, 0, 36);
	background: rgb(34, 193, 195);
	background: linear-gradient(
		90deg,
		rgba(34, 193, 195, 1) 0%,
		rgba(253, 187, 45, 1) 100%
	);
}
.event-header {
	background: transparent;
	color: rgb(211, 69, 69);
	height: 1.5rem;
	font-weight: bolder;
}
.image-container {
	height: 10rem;
	width: 10rem;
	border: 1px solid black;
	display: grid;
	place-items: center;
	box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-webkit-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-moz-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	background: rgb(2, 0, 36);
	background: radial-gradient(
		circle,
		rgba(2, 0, 36, 1) 0%,
		rgba(121, 9, 9, 1) 35%,
		rgba(0, 212, 255, 1) 100%
	);
}
img {
	width: 90%;
	height: 90%;
	object-fit: cover;
	object-position: top center;
	border-radius: 50%;
}
.desc-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	height: 100%;
	width: 100%;
	font-size: 1.25rem;
	font-weight: 600;
	padding-bottom: 1rem;
	background: rgb(34, 193, 195);
	background: linear-gradient(
		90deg,
		rgba(34, 193, 195, 1) 0%,
		rgba(253, 187, 45, 1) 100%
	);
}
.desc-container > p {
	background-color: inherit;
}
.book-button {
	width: 50%;
	border-radius: 10%;
	padding: 0.75rem;
	font-size: 1.25rem;
	font-weight: 700;
	background-color: rgb(119, 0, 255);
	color: white;
	box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-webkit-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
	-moz-box-shadow: -1px -1px 7px 3px rgba(38, 34, 34, 0.75);
}
@media (min-width: 620px) {
	.section2 {
		grid-template-columns: repeat(2, 20rem);
		column-gap: 2rem;
		row-gap: 3rem;
	}
	input[type='search'] {
		max-width: 32rem;
	}
}

@media (min-width: 760px) {
	.section2 {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2.25rem;
		row-gap: 3rem;
		max-width: 59rem;
	}
	.event-header {
		grid-area: head;
	}
	.image-container {
		grid-area: image;
	}
	.desc-container {
		align-items: flex-start;
		justify-content: center;
		height: 70%;
		width: 100%;
		grid-area: desc;
		background: transparent;
	}
	.desc-container > p {
		margin-left: 0.5rem;
		width: 90%;
		padding: 0 0rem 1rem 0;
	}
	.event-container {
		height: 15rem;
		width: 22rem;
		display: grid;
		background: linear-gradient(
			0deg,
			rgba(34, 193, 195, 1) 0%,
			rgba(253, 187, 45, 1) 100%
		);
		grid-template-areas:
			'head head'
			'image desc';
	}
	.book-button {
		font-size: 1rem;
		width: 85%;
		align-self: center;
	}
}
@media (min-width: 1100px) {
	.section2 {
		column-gap: 1rem;
		grid-template-columns: repeat(4, 1fr);
	}
	.event-container {
		height: 12rem;
		width: 16rem;
	}
	.image-container {
		height: 8rem;
		width: 7rem;
	}
	img {
		height: 90%;
		width: 80%;
	}
	.desc-container > p {
		margin-left: 0.25rem;
		padding-bottom: 0.25rem;
		font-size: 1rem;
	}
	.book-button {
		font-size: 1rem;
	}
}
@media (min-width: 1360px) {
	.section2 {
		column-gap: 4rem;
	}
	.event-container {
		height: 14rem;
		width: 18rem;
	}
	.image-container {
		height: 10rem;
		width: 7rem;
		object-position: top left;
	}
	.desc-container p {
		font-size: 1.25rem;
	}
}
